separator_block_width=15

[volume]
#label=VOL
label=♪
command=/usr/lib/i3blocks/volume 2% pulse
interval=30
signal=10

[memory]
label=MEM
command=/usr/lib/i3blocks/memory
instance=mem
separator=false
interval=30

[swap]
label=SWAP
command=/usr/lib/i3blocks/memory
instance=swap
interval=30

[disk-root]
label=/
command=/usr/lib/i3blocks/disk
instance=/
interval=30

[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=5
min_width=CPU: 100.00%
separator=false

[load]
label=Δ
command=/usr/lib/i3blocks/load_average
interval=5

[time]
command=date +'%Y-%m-%d %r'
interval=1
