separator_block_width=15

[volume]
#label=VOL
label=♪
command=/usr/libexec/i3blocks/volume 2%
interval=once
signal=10

[memory]
label=MEM
command=/usr/libexec/i3blocks/memory
instance=mem
separator=false
interval=30

[swap]
label=SWAP
command=/usr/libexec/i3blocks/memory
instance=swap
interval=30

[disk-root]
label=/
command=/usr/libexec/i3blocks/disk
instance=/
interval=30
separator=false

[disk-data]
label=/data
command=/usr/libexec/i3blocks/disk
instance=/data
interval=30
separator=false

[disk-media]
label=/media
command=/usr/libexec/i3blocks/disk
instance=/media
interval=30

#[wireless]
#label=W
#instance=wlan0
##instance=wlp3s0
#command=/usr/libexec/i3blocks/network
#color=#00FF00
#interval=10

[ethernet]
#label=E
instance=enp5s0
#instance=enp0s25
command=/usr/libexec/i3blocks/iface
#color=#00FF00
interval=60

[cpu]
label=CPU
command=/usr/libexec/i3blocks/cpu_usage
interval=5
min_width=CPU: 100.00%
separator=false

[load]
label=Δ
command=/usr/libexec/i3blocks/load_average
interval=5

#[battery]
#label=BAT
##label=⚡
#command=/usr/libexec/i3blocks/battery BAT0
#interval=30

[time]
command=date +'%d/%m/%y %r'
interval=1
