font_family InconsolataGo Nerd Font
font_size 12.0

scrollback_lines 10000
scrollback_pager_history_size 32

foreground #aaaaaa
background_opacity 0.0
selection_foreground #000000
selection_background #cccccc

color0 #000000
color8 #666666
color1 #cc3333
color9 #ff6666
color2 #33cc33
color10 #66ff66
color3 #cc8833
color11 #ffff66
color4 #3333cc
color12 #6666ff
color5 #cc33cc
color13 #ff66ff
color6 #33cccc
color14 #66aaff
color7 #cccccc
color15 #ffffff

url_style single

enable_audio_bell no

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+a launch --stdin-source=@screen_scrollback --type=clipboard

shell_integration no-cursor
