MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

RIGHT seek  5 exact
LEFT  seek -5 exact
UP    seek  60 exact
DOWN  seek -60 exact

h cycle-values hwdec vaapi vaapi-copy no

b af toggle lavfi=[bs2b=profile=jmeier]
