MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

RIGHT seek  5 exact
LEFT  seek -5 exact
UP    seek  60
DOWN  seek -60
Ctrl+WHEEL_LEFT seek -10
Ctrl+WHEEL_RIGHT seek 10

h cycle-values hwdec vaapi vaapi-copy no

b af toggle lavfi=[bs2b=profile=jmeier]
