9 add ao-volume -2
/ add ao-volume -2
0 add ao-volume 2
* add ao-volume 2
m cycle ao-mute

MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

# Rotate by 90 degrees clockwise
Alt+RIGHT no-osd vf add rotate=90
# Rotate by 90 degrees counterclockwise
Alt+LEFT no-osd vf add rotate=270
