# Video
profile=high-quality
vo=gpu-next
interpolation=yes

# Display
stop-screensaver=yes
force-window=immediate
cursor-autohide=100
no-border

# Audio
audio-channels=stereo
audio-display=no
ad-lavc-downmix=yes

# Languages
slang=en,eng
alang=ja,jp,jpn,en,eng

# Subtitles
sub-font='Trebuchet MS'	#https://cloudup.com/ca124EPLBrD
sub-border-size=2.5
sub-font-size=54
sub-margin-y=38
sub-ass-force-style=Kerning=yes

demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=yes

# Misc.
ytdl=yes
ytdl-format=bestvideo*+bestaudio/best
term-playing-msg='Title: ${media-title}'
save-position-on-quit

# Screenshot
screenshot-directory=/tmp/
screenshot-format=png
screenshot-high-bit-depth=no

tscale-window=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.05
tscale-clamp=0.0


[bench]
audio=no
untimed=yes
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
osd-msg1="FPS: ${estimated-display-fps}"
no-resume-playback

[ytdl]
script-opts=ytdl_hook-try_ytdl_first=yes

# Audio-only content
[audio]
video=no
force-window=no
ytdl-format=251/bestaudio/best
replaygain=album
replaygain-clip=yes
replaygain-fallback=-6
