# Video
#profile=gpu-hq
#vo=gpu-next
gpu-context=wayland
hwdec=vaapi-copy

#icc-profile-auto=yes

input-ipc-server=/tmp/rx14-mpv.socket

# Display
stop-screensaver=yes
cursor-autohide=100
no-border

# Audio
audio-channels=stereo
audio-display=no
ad-lavc-downmix=no # https://github.com/mpv-player/mpv/issues/6300

# Languages
slang=en,eng
alang=ja,jp,jpn,en,eng

# Subtitles
sub-font='Trebuchet MS'	#https://cloudup.com/ca124EPLBrD
sub-border-size=2.5
sub-font-size=54
sub-margin-y=38
sub-ass-force-style=Kerning=yes

demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=yes

# Force subtitles onto the video, so they are interpolated along with the video.
# This improves the look of ASS localized text when interpolated.
blend-subtitles=no

# Misc.
ytdl=yes
ytdl-format=bestvideo*+bestaudio/best
term-playing-msg='Title: ${media-title}'
save-position-on-quit

# Screenshot
screenshot-directory=/tmp/
screenshot-format=png
screenshot-high-bit-depth=no

tscale-window=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.05
tscale-clamp=0.0

[highscale]
scale=ewa_lanczossharp
dscale=ewa_lanczossharp
cscale=spline36

[bench]
audio=no
untimed=yes
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
osd-msg1="FPS: ${estimated-display-fps}"
no-resume-playback

# I don't want to wait ages for the window to finally show up before I can move my focus around again
[protocol.http]
force-window=immediate
no-resume-playback

[protocol.https]
profile=protocol.http

[ytdl]
script-opts=ytdl_hook-try_ytdl_first=yes

# Audio-only content
[audio]
video=no
force-window=no
ytdl-format=251/bestaudio/best
replaygain=album
replaygain-clip=yes
replaygain-fallback=-6
