# Video
profile=gpu-hq
gpu-api=vulkan
gpu-context=x11vk

icc-profile-auto=yes

interpolation=yes
video-sync=display-resample
tscale=linear

# deband-iterations=1
# deband-threshold=50
# deband-range=16
# deband-grain=0

# SVP
# hwdec=no
# input-ipc-server=/tmp/mpvsocket

# Display
stop-screensaver=yes
cursor-autohide=100
no-border

# Audio
audio-channels=stereo
audio-display=no

# Languages
slang=en,eng
alang=ja,jp,jpn,en,eng

# Subtitles
sub-font='Trebuchet MS'	#https://cloudup.com/ca124EPLBrD
sub-border-size=2.5
sub-font-size=54
sub-margin-y=38
sub-ass-force-style=Kerning=yes

demuxer-mkv-subtitle-preroll
sub-fix-timing=yes
sub-ass-vsfilter-blur-compat=yes

# Misc.
ytdl=yes
term-playing-msg='Title: ${media-title}'
save-position-on-quit

# Screenshot
screenshot-directory=/tmp/
screenshot-format=png
screenshot-high-bit-depth=no

[highscale]
scale=ewa_lanczossharp
dscale=ewa_lanczossharp
cscale=spline36

# I don't want to wait ages for the window to finally show up before I can move my focus around again
[protocol.http]
force-window=immediate
no-resume-playback

[protocol.https]
profile=protocol.http

# Audio-only content
[audio]
ytdl-format=bestaudio/best
#af=volume=replaygain-track:replaygain-preamp=6
