network = RX14: rizon
channel = #HorribleSubs
text_hidejoinpart = 1

network = RX14: rizon
channel = #commie-subs
text_hidejoinpart = 1

network = RX14: esper
channel = #anime
text_hidejoinpart = 0

network = RX14: esper
channel = #ForgeGradle
text_hidejoinpart = 1

network = RX14: esper
channel = #obsidian
text_hidejoinpart = 0

network = RX14: esper
channel = #NovaAPI
text_hidejoinpart = 1

network = RX14: esper
channel = #journeymap
text_hidejoinpart = 1

network = RX14: esper
channel = #MultiMC
text_hidejoinpart = 1

network = RX14: esper
channel = #sponge
text_hidejoinpart = 1

network = RX14: freenode
channel = #btrfs
text_hidejoinpart = 1

network = RX14: freenode
channel = #crystal-lang
text_hidejoinpart = 1
