separator_block_width=15

[volume]
#label=VOL
label=♪
command=$BLOCK_LIBEXEC/volume
interval=once
signal=10

[memory]
label=MEM
command=$BLOCK_LIBEXEC/memory
separator=false
interval=30

[swap]
label=SWAP
command=$BLOCK_LIBEXEC/memory swap
interval=30

[disk-root]
label=/
command=$BLOCK_LIBEXEC/disk /
interval=30
separator=false

[disk-data]
label=/data
command=$BLOCK_LIBEXEC/disk /data
interval=30

#[wireless]
#label=W
#instance=wlan0
##instance=wlp3s0
#command=$BLOCK_LIBEXEC/network
#color=#00FF00
#interval=10

[ethernet]
#label=E
instance=eth0
#instance=enp0s25
command=$BLOCK_LIBEXEC/network
#color=#00FF00
interval=60

[cpu]
label=CPU
command=$BLOCK_LIBEXEC/cpu_usage
interval=5
min_width=CPU: 100.00%
separator=false

[load]
label=Δ
command=$BLOCK_LIBEXEC/load_average
interval=5

#[battery]
#label=BAT
##label=⚡
#command=$BLOCK_LIBEXEC/battery BAT0
#interval=30

[time]
command=date +'%d/%m/%y %r'
interval=1
